0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:27 +0800] "GET / HTTP/1.1" 200 3869 http-bio-80-exec-1 1256
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:27 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:27 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:27 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:27 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:27 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:09:21 +0800] "POST /index2.html HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:10:36 +0800] "POST /index2.html HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:10:40 +0800] "POST /index2.html HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:12:49 +0800] "GET /home HTTP/1.1" 200 12637 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:12:49 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:12:50 +0800] "GET / HTTP/1.1" 200 3869 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:12:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET / HTTP/1.1" 200 3435 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:13:11 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET / HTTP/1.1" 200 3322 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:41 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:43 +0800] "POST /home HTTP/1.1" 200 12637 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:43 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:48 +0800] "POST /home HTTP/1.1" 200 12637 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:48 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET / HTTP/1.1" 200 3324 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:40 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:49 +0800] "POST /home HTTP/1.1" 200 12637 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:15:49 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:16:37 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:17:02 +0800] "GET /static/bootstrap/css/dist/css/bootstrap.css HTTP/1.1" 404 949 http-bio-80-exec-6 4
