0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-1 1724
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/dist/img/11.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:44 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:47 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:05:54 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:40 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:40 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/dist/img/11.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:58 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/dist/img/11.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:06:59 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/dist/img/11.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:00 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/dist/img/11.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:28 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:39 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 603
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:39 +0800] "GET / HTTP/1.1" 200 3234 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:40 +0800] "GET / HTTP/1.1" 200 2801 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:44 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:45 +0800] "GET /home HTTP/1.1" 200 10190 http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:45 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3141 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:45 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:45 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9706 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /home HTTP/1.1" 200 10456 http-bio-80-exec-7 162
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:07:57 +0800] "GET /static/dist/img/11.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:04 +0800] "GET /doc HTTP/1.1" 200 17473 http-bio-80-exec-1 371
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:08 +0800] "GET / HTTP/1.1" 200 3232 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:08 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:15 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:15 +0800] "GET /home HTTP/1.1" 200 10456 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:16 +0800] "GET /doc HTTP/1.1" 200 17473 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:19 +0800] "GET /customer HTTP/1.1" 200 18168 http-bio-80-exec-1 254
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:08:19 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468501699519 HTTP/1.1" 200 304 http-bio-80-exec-1 296
