0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:05 +0800] "GET /notice HTTP/1.1" 302 - http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:05 +0800] "GET /notice HTTP/1.1" 302 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:07 +0800] "GET / HTTP/1.1" 200 3379 http-bio-80-exec-4 2293
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:08 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:17 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 891
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:17 +0800] "GET /home HTTP/1.1" 200 10392 http-bio-80-exec-7 494
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /home HTTP/1.1" 200 10392 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:21 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:16:22 +0800] "GET /static/dist/img/6666.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
