0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:18 +0800] "GET / HTTP/1.1" 200 3379 http-bio-80-exec-1 1720
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:24 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 774
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:24 +0800] "GET /home HTTP/1.1" 200 10060 http-bio-80-exec-7 393
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:26 +0800] "GET /doc HTTP/1.1" 200 13648 http-bio-80-exec-8 378
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:39 +0800] "POST /doc/dir/new HTTP/1.1" 302 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:39 +0800] "GET /doc?fid=0 HTTP/1.1" 200 14078 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:53 +0800] "POST /doc/dir/new HTTP/1.1" 302 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:53 +0800] "GET /doc?fid=0 HTTP/1.1" 200 14676 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:59 +0800] "POST /doc/dir/new HTTP/1.1" 302 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:07:59 +0800] "GET /doc?fid=0 HTTP/1.1" 200 15271 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:28 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:28 +0800] "GET /doc?fid=0 HTTP/1.1" 200 15883 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:34 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:34 +0800] "GET /doc?fid=0 HTTP/1.1" 200 16500 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:35 +0800] "GET /doc?fid=28 HTTP/1.1" 200 13651 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:43 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:08:43 +0800] "GET /doc?fid=28 HTTP/1.1" 200 14091 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:18:09:10 +0800] "GET /doc/download/30 HTTP/1.1" 200 1092 http-bio-80-exec-10 83
