0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:25 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET / HTTP/1.1" 200 3385 http-bio-80-exec-6 1613
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:27 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:34 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 839
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:34 +0800] "GET /home HTTP/1.1" 200 10322 http-bio-80-exec-5 283
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:34 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3141 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:34 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:34 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9706 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:38 +0800] "GET /user/password HTTP/1.1" 200 13270 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:38 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:40 +0800] "GET /user/log HTTP/1.1" 200 11390 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:40 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:40 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:40 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:40 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:40 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468242580384 HTTP/1.1" 200 812 http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:44 +0800] "GET /admin/users HTTP/1.1" 200 17683 http-bio-80-exec-8 332
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:44 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:44 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468242584195 HTTP/1.1" 200 1081 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:09:57 +0800] "GET /admin/user/checkusername?username=123 HTTP/1.1" 200 4 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jul/2016:21:11:09 +0800] "POST /admin/users/resetpassword HTTP/1.1" 200 7 http-bio-80-exec-6 50
