0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:28 +0800] "GET /403 HTTP/1.1" 302 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET / HTTP/1.1" 200 3379 http-bio-80-exec-2 1606
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:30 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:31 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:31 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:31 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:44 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 841
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:44 +0800] "GET /home HTTP/1.1" 200 10632 http-bio-80-exec-8 277
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:21:48 +0800] "GET /403 HTTP/1.1" 200 9591 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:22:00 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:10:22:00 +0800] "GET /403 HTTP/1.1" 200 9591 http-bio-80-exec-8 4
