0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:09 +0800] "GET /user/log HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-2 1637
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:11 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:12 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:12 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:12 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:24 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 875
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:24 +0800] "GET /home HTTP/1.1" 200 10303 http-bio-80-exec-5 311
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:24 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:26 +0800] "GET /user/password HTTP/1.1" 200 13251 http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:26 +0800] "GET /user/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:29 +0800] "GET /user/log HTTP/1.1" 200 11371 http-bio-80-exec-5 169
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:29 +0800] "GET /user/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:30 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468143689617 HTTP/1.1" 200 811 http-bio-80-exec-5 384
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:34 +0800] "GET /user/log/load?draw=2&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=10&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468143689618 HTTP/1.1" 200 662 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:35 +0800] "GET /user/log/load?draw=3&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468143689619 HTTP/1.1" 200 811 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:41:40 +0800] "GET /user/log/load?draw=4&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=25&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468143689620 HTTP/1.1" 200 1401 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:42:04 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:42:04 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:43:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:40 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:47 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:47 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 200 134906 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:47 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:54 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:54 +0800] "GET /home HTTP/1.1" 200 10303 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:54 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:04 +0800] "GET /user/password HTTP/1.1" 200 13251 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:04 +0800] "GET /user/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:04 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:06 +0800] "GET /user/log HTTP/1.1" 200 11371 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:06 +0800] "GET /user/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:06 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468144086392 HTTP/1.1" 200 812 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:12 +0800] "GET /user/log/load?draw=2&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=10&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468144086393 HTTP/1.1" 200 735 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:48:17 +0800] "GET /user/log/load?draw=3&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468144086394 HTTP/1.1" 200 812 http-bio-80-exec-7 21
