0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:10 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET / HTTP/1.1" 200 3385 http-bio-80-exec-2 1584
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:11 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:12 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:12 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:12 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:25 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 923
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:26 +0800] "GET /home HTTP/1.1" 200 10322 http-bio-80-exec-8 272
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:29 +0800] "GET /admin/users HTTP/1.1" 200 17075 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:29 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468230149216 HTTP/1.1" 200 1081 http-bio-80-exec-2 257
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:42:36 +0800] "GET /admin/user/checkusername?username=admin HTTP/1.1" 200 5 http-bio-80-exec-2 18
