0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:44 +0800] "GET /user/password HTTP/1.1" 302 - http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-2 1508
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:45 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:46 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:46 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:46 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:53 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 870
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:53 +0800] "GET /home HTTP/1.1" 200 10303 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:53 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:57 +0800] "GET /user/password HTTP/1.1" 200 13251 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:57 +0800] "GET /user/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:01 +0800] "GET /user/validate/password?oldpassword=123 HTTP/1.1" 200 5 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:04 +0800] "GET /user/validate/password?oldpassword=2 HTTP/1.1" 200 5 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:04 +0800] "GET /user/validate/password?oldpassword=22 HTTP/1.1" 200 5 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:04 +0800] "GET /user/validate/password?oldpassword=222 HTTP/1.1" 200 4 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:12 +0800] "POST /user/password HTTP/1.1" 200 7 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:14 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:23 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:23 +0800] "GET / HTTP/1.1" 200 3808 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:29 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:29 +0800] "GET /home HTTP/1.1" 200 10303 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:31:29 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 5
