0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET / HTTP/1.1" 200 3375 http-bio-80-exec-1 2001
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:46 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:47 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:47 +0800] "GET /static/dist/img/555.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:47 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:55 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 836
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:55 +0800] "GET /home HTTP/1.1" 200 11865 http-bio-80-exec-6 381
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:19:55 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 8
