#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_21
jdbc.username=root
jdbc.password=root


jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxdel=10
jdbc.mindel=5



#mail

mail.hostname=smtm.163.com
mail.port=25
mail.username=q3359255672
mail.password=hongjun1
mail.charste=utf-8
mail.fromEmail=q3359255672@126.com



