<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fornm@localhost" uuid="2b1f55d3-34c5-4d59-be19-a10d55e4f184">
    <database-info product="MySQL" version="5.5.37" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="fornm"/>
      <table id="2" parent="1" name="t_user"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="avatar">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="createtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="loginip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="logintime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="state">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - db_21@localhost" uuid="af5f1510-0916-4d5c-98a2-872fc77a039f">
    <database-info product="MySQL" version="5.5.37" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
  </data-source>
</component>