0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:22:30 +0800] "GET /books HTTP/1.1" 200 12268 http-bio-80-exec-1 2133
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:22:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:22:30 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:22:40 +0800] "GET /books/16 HTTP/1.1" 200 3549 http-bio-80-exec-5 247
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:22:57 +0800] "POST /books/16 HTTP/1.1" 302 - http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:22:57 +0800] "GET /books HTTP/1.1" 200 12350 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:23:13 +0800] "GET /books/8/del HTTP/1.1" 302 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:23:13 +0800] "GET /books HTTP/1.1" 200 12350 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:23:23 +0800] "GET /books/8/del HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jul/2016:13:23:23 +0800] "GET /books HTTP/1.1" 200 12350 http-bio-80-exec-10 23
