0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:02 +0800] "GET /books HTTP/1.1" 200 15791 http-bio-80-exec-1 2115
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:02 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:06 +0800] "GET /books/41/del HTTP/1.1" 302 - http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:06 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:11 +0800] "GET /books/41/del HTTP/1.1" 302 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:11 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:15 +0800] "GET /books/40/del HTTP/1.1" 302 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:15 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:22 +0800] "GET /books HTTP/1.1" 200 15791 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:46:22 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:32 +0800] "GET /books/41/del HTTP/1.1" 302 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:32 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:38 +0800] "GET /books/41/del HTTP/1.1" 302 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:38 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:40 +0800] "GET /books/40/del HTTP/1.1" 302 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:40 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:49 +0800] "GET /books/41/del HTTP/1.1" 302 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:49 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:53 +0800] "GET /books/43/del HTTP/1.1" 302 - http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Jul/2016:12:47:53 +0800] "GET /books HTTP/1.1" 200 15866 http-bio-80-exec-4 14
