<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_21@localhost" uuid="5bac595b-834f-4db8-a382-329b2c7f8616">
    <database-info product="MySQL" version="5.5.37" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_21"/>
      <table id="2" parent="1" name="t_document"/>
      <table id="3" parent="1" name="t_message">
        <comment>消息表</comment>
      </table>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_login_log"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="savename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="extname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="displaysize">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="creattime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="5" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>