0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:03:23 +0800] "GET /handlerbars.jsp HTTP/1.1" 200 1343 http-bio-80-exec-1 1124
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:03:23 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:03:23 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:03:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:08:45 +0800] "GET /handlerbars.jsp HTTP/1.1" 200 1504 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:08:45 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:08:45 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:08:45 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:09:58 +0800] "GET /handlerbars.jsp HTTP/1.1" 200 1562 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:09:58 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:09:58 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:09:58 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
