0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:28:08 +0800] "GET /readxml.jsp HTTP/1.1" 200 2838 http-bio-80-exec-1 1161
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:28:08 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 124702 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:28:28 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:32:48 +0800] "GET /readxml.jsp HTTP/1.1" 200 2841 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:32:48 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:32:52 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:30 +0800] "GET /readxml.jsp HTTP/1.1" 200 2841 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:31 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:48 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:48 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:50 +0800] "GET /readxml.jsp HTTP/1.1" 200 2841 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:50 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:51 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:34:52 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:55 +0800] "GET /readxml.jsp HTTP/1.1" 200 2895 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:56 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:37:59 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:38:00 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:38:17 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:38:18 +0800] "GET /readxml.jsp HTTP/1.1" 200 2895 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:38:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:38:20 +0800] "GET /user.xml HTTP/1.1" 200 348 http-bio-80-exec-1 2
