0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:58:50 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1752 http-bio-80-exec-1 1120
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:58:58 +0800] "GET /checkusername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:05 +0800] "GET /checkusername?username=tome HTTP/1.1" 200 13 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:28 +0800] "GET /checkusername.jsp HTTP/1.1" 200 1361 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:29 +0800] "GET /checkusername?username= HTTP/1.1" 200 13 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:31 +0800] "GET /checkusername?username= HTTP/1.1" 200 13 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:37 +0800] "GET /checkusername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:38 +0800] "GET /checkusername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:39 +0800] "GET /checkusername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:40 +0800] "GET /checkusername?username=tom HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:13:59:49 +0800] "GET /checkusername?username=zz HTTP/1.1" 200 13 http-bio-80-exec-10 2
