0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:34 +0800] "GET /sales/task HTTP/1.1" 302 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET / HTTP/1.1" 200 2805 http-bio-80-exec-2 1582
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/dist/img/222.jpg HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:35 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:42 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 798
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:42 +0800] "GET /home HTTP/1.1" 200 10456 http-bio-80-exec-6 427
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:45 +0800] "GET /customer HTTP/1.1" 200 25928 http-bio-80-exec-6 264
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:45 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468975605313 HTTP/1.1" 200 2131 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:47 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-3 326
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:48 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468975608042 HTTP/1.1" 200 1124 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:49 +0800] "GET /sales/27 HTTP/1.1" 200 21327 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:50 +0800] "GET /sales/task HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:50 +0800] "GET /task HTTP/1.1" 200 21648 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:51 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468975610801 HTTP/1.1" 200 671 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:54 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:54 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468975614211 HTTP/1.1" 200 1124 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:55 +0800] "GET /sales/27 HTTP/1.1" 200 21327 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:57 +0800] "GET /chart HTTP/1.1" 200 14427 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:57 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:46:57 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:01 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:01 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468975621252 HTTP/1.1" 200 1124 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:02 +0800] "GET /customer HTTP/1.1" 200 25928 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:02 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468975622757 HTTP/1.1" 200 2131 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:04 +0800] "GET /customer/31 HTTP/1.1" 200 20774 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:04 +0800] "GET /customer/qrcode/31.png HTTP/1.1" 200 367 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:05 +0800] "GET /chart HTTP/1.1" 200 14427 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:05 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:05 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:07 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:07 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468975627482 HTTP/1.1" 200 1124 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:08 +0800] "GET /sales/27 HTTP/1.1" 200 21327 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:12 +0800] "GET /sales/task HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:12 +0800] "GET /task HTTP/1.1" 200 21648 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:12 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468975632586 HTTP/1.1" 200 671 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:14 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:14 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468975634618 HTTP/1.1" 200 1124 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:16 +0800] "GET /sales/27 HTTP/1.1" 200 21327 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:17 +0800] "GET /chart HTTP/1.1" 200 14427 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:18 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:08:47:18 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-3 5
