0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:00 +0800] "GET /chart HTTP/1.1" 302 - http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:02 +0800] "GET / HTTP/1.1" 200 2805 http-bio-80-exec-3 1935
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:02 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/dist/img/222.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:03 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:10 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 1084
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:10 +0800] "GET /home HTTP/1.1" 200 10456 http-bio-80-exec-8 583
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:12 +0800] "GET /task HTTP/1.1" 200 21648 http-bio-80-exec-8 457
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:13 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468929673075 HTTP/1.1" 200 671 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:16 +0800] "GET /doc HTTP/1.1" 200 18470 http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:20 +0800] "GET /doc HTTP/1.1" 200 18470 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:22 +0800] "GET /notice HTTP/1.1" 200 12183 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:23 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468929682877 HTTP/1.1" 200 350745 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:24 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:24 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929684805 HTTP/1.1" 200 1738 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:27 +0800] "GET /customer HTTP/1.1" 200 25928 http-bio-80-exec-4 417
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:28 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468929687794 HTTP/1.1" 200 2131 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:29 +0800] "GET /chart HTTP/1.1" 200 14443 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:30 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:01:30 +0800] "GET /chart/user/money HTTP/1.1" 200 136 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:00 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:00 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929720598 HTTP/1.1" 200 1738 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:05 +0800] "GET /sales/26 HTTP/1.1" 200 20395 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:12 +0800] "POST /sales/progress/edit HTTP/1.1" 302 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:12 +0800] "GET /sales/26 HTTP/1.1" 200 21348 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:17 +0800] "GET /chart HTTP/1.1" 200 14444 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:18 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:18 +0800] "GET /chart/user/money HTTP/1.1" 200 137 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:22 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:23 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929742893 HTTP/1.1" 200 1754 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:25 +0800] "GET /sales/7 HTTP/1.1" 200 20399 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:32 +0800] "POST /sales/progress/edit HTTP/1.1" 302 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:32 +0800] "GET /sales/7 HTTP/1.1" 200 21345 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:35 +0800] "GET /chart HTTP/1.1" 200 14444 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:36 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:36 +0800] "GET /chart/user/money HTTP/1.1" 200 137 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:38 +0800] "GET /task HTTP/1.1" 200 21648 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:38 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468929758447 HTTP/1.1" 200 671 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:39 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:39 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929759807 HTTP/1.1" 200 1754 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:42 +0800] "GET /sales/6 HTTP/1.1" 200 19450 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:48 +0800] "POST /sales/progress/edit HTTP/1.1" 302 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:48 +0800] "GET /sales/6 HTTP/1.1" 200 20402 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:51 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:51 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929771667 HTTP/1.1" 200 1762 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:02:56 +0800] "GET /sales/26 HTTP/1.1" 200 21348 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:00 +0800] "GET /sales/del/26 HTTP/1.1" 302 - http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:00 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:00 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929780643 HTTP/1.1" 200 1535 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:04 +0800] "GET /sales/28 HTTP/1.1" 200 21329 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:07 +0800] "GET /sales/del/28 HTTP/1.1" 302 - http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:07 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:08 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929788059 HTTP/1.1" 200 1309 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:10 +0800] "GET /chart HTTP/1.1" 200 14421 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:10 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:10 +0800] "GET /chart/user/money HTTP/1.1" 200 118 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:11 +0800] "GET /chart HTTP/1.1" 200 14421 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:11 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:12 +0800] "GET /chart/user/money HTTP/1.1" 200 118 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:16 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:16 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929796272 HTTP/1.1" 200 1309 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:19 +0800] "GET /sales/3 HTTP/1.1" 200 19414 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:22 +0800] "GET /sales/del/3 HTTP/1.1" 302 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:22 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:22 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468929802579 HTTP/1.1" 200 1108 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:25 +0800] "GET /sales/27 HTTP/1.1" 200 20374 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:31 +0800] "POST /sales/progress/edit HTTP/1.1" 302 - http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:31 +0800] "GET /sales/27 HTTP/1.1" 200 21327 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:33 +0800] "GET /sales/task HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:36 +0800] "GET /chart HTTP/1.1" 200 14426 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:36 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:03:36 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-4 8
