0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:11 +0800] "GET /sales HTTP/1.1" 302 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET / HTTP/1.1" 200 2805 http-bio-80-exec-2 1662
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/dist/img/222.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:27 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 855
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:27 +0800] "GET /home HTTP/1.1" 200 10429 http-bio-80-exec-7 437
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:29 +0800] "GET /sales HTTP/1.1" 200 15796 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2016:17:07:59 +0800] "POST /sales/new HTTP/1.1" 200 7 http-bio-80-exec-7 100
