0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:14 +0800] "GET /chart HTTP/1.1" 302 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET / HTTP/1.1" 200 2805 http-bio-80-exec-3 1724
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/dist/img/222.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:16 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:25 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 806
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:26 +0800] "GET /home HTTP/1.1" 200 10456 http-bio-80-exec-8 431
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:28 +0800] "GET /notice HTTP/1.1" 200 12183 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:28 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468930348305 HTTP/1.1" 200 350745 http-bio-80-exec-8 257
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:29 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-8 342
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:29 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468930349752 HTTP/1.1" 200 1124 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:31 +0800] "GET /customer HTTP/1.1" 200 25928 http-bio-80-exec-8 191
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:31 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468930351149 HTTP/1.1" 200 2131 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:32 +0800] "GET /chart HTTP/1.1" 200 14427 http-bio-80-exec-8 233
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:33 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-8 306
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:33 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:39 +0800] "GET /task HTTP/1.1" 200 21648 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:39 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468930359528 HTTP/1.1" 200 671 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:40 +0800] "GET /chart HTTP/1.1" 200 14427 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:41 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:41 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:42 +0800] "GET /doc HTTP/1.1" 200 18470 http-bio-80-exec-7 277
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:43 +0800] "GET /task HTTP/1.1" 200 21648 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:44 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468930363885 HTTP/1.1" 200 671 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:44 +0800] "GET /chart HTTP/1.1" 200 14427 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:45 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:45 +0800] "GET /chart/user/money HTTP/1.1" 200 121 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:45 +0800] "GET /customer HTTP/1.1" 200 25928 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:46 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468930366003 HTTP/1.1" 200 2131 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:47 +0800] "GET /sales HTTP/1.1" 200 22744 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:20:12:47 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468930367346 HTTP/1.1" 200 1124 http-bio-80-exec-1 16
