0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:02 +0800] "GET /task HTTP/1.1" 302 - http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET / HTTP/1.1" 200 2805 http-bio-80-exec-2 1610
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/dist/img/222.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:04 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:11 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 773
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:11 +0800] "GET /home HTTP/1.1" 200 10442 http-bio-80-exec-9 451
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:13 +0800] "GET /task HTTP/1.1" 200 22527 http-bio-80-exec-9 353
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:13 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468906153423 HTTP/1.1" 200 514 http-bio-80-exec-9 183
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:24 +0800] "POST /task/3/done HTTP/1.1" 200 196 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:27 +0800] "POST /task/1/done HTTP/1.1" 200 212 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /sales HTTP/1.1" 200 22245 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /static/plugins/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:29:58 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468906198681 HTTP/1.1" 200 1316 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /sales/26 HTTP/1.1" 200 20381 http-bio-80-exec-5 384
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/timeago/timeago_zh_cn.js HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/timeago/timeago.js HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:00 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:04 +0800] "GET /customer HTTP/1.1" 200 25914 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:05 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468906204741 HTTP/1.1" 200 2342 http-bio-80-exec-7 341
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:06 +0800] "GET /customer/26 HTTP/1.1" 200 21075 http-bio-80-exec-7 263
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:07 +0800] "GET /customer/qrcode/26.png HTTP/1.1" 200 511 http-bio-80-exec-7 560
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:23 +0800] "POST /customer/task/new HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:32 +0800] "GET /customer/task HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:37 +0800] "GET /customer/task HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:45 +0800] "GET /sales HTTP/1.1" 200 22245 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:45 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468906245170 HTTP/1.1" 200 1316 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:46 +0800] "GET /task HTTP/1.1" 200 21637 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:30:46 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468906246089 HTTP/1.1" 200 512 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /task HTTP/1.1" 200 20835 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.css HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:13:32:10 +0800] "GET /task/load?start=2016-06-27&end=2016-08-08&_=1468906330375 HTTP/1.1" 200 512 http-bio-80-exec-3 5
