<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kaisheng_crm@localhost" uuid="826cd8de-d631-454a-b1fb-c555a832fe7e">
    <database-info product="MySQL" version="5.5.37" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kaisheng_crm"/>
      <table id="2" parent="1" name="t_customer"/>
      <table id="3" parent="1" name="t_document"/>
      <table id="4" parent="1" name="t_notice"/>
      <table id="5" parent="1" name="t_role"/>
      <table id="6" parent="1" name="t_user"/>
      <table id="7" parent="1" name="t_user_log"/>
      <table id="8" parent="1" name="t_sales"/>
      <table id="9" parent="1" name="t_file"/>
      <table id="10" parent="1" name="t_sales_log"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <comment>客户名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="tel">
        <comment>联系电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="weixin">
        <comment>微信</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="address">
        <comment>地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="pinyin">
        <comment>名称的汉语拼音</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="companyid">
        <comment>所属公司ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="companyname">
        <comment>所属公司名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="2" name="level">
        <comment>客户等级</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="2" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="24" parent="2" name="fk_t_customer_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="2" name="fk_t_customer_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="name">
        <comment>文件或文件夹的原始名字(显示)</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="3" name="size">
        <comment>文件的大小</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="3" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="createuser">
        <comment>创建人</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="3" name="type">
        <comment>区分文件或文件夹 doc|dir</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="3" name="filename">
        <comment>文件在磁盘存放的名称UUID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="3" name="md5">
        <comment>文件的MD5值</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="3" name="fid">
        <comment>文件或文件夹的父级ID，顶级为0</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="contexttype">
        <comment>文件类型</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="title">
        <comment>公告标题</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="40" parent="4" name="context">
        <comment>公告内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="41" parent="4" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="userid">
        <comment>发布者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="realname">
        <comment>发布者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="44" parent="4" name="fk_t_notice_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="4" name="fk_t_notice_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="rolename">
        <comment>角色名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="6" name="password">
        <comment>密码（加密）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="6" name="realname">
        <comment>员工姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="6" name="weixin">
        <comment>用户的微信ID</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="6" name="createtime">
        <comment>用户的创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="roleid">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="enable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="58" parent="6" name="fk_t_user_t_role1_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="fk_t_user_t_role1">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="logintime">
        <comment>登录时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="7" name="loginip">
        <comment>登录ip</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="7" name="fk_t_user_log_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="fk_t_user_log_t_user">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="8" name="price">
        <data-type>float</data-type>
      </column>
      <column id="71" parent="8" name="custid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="custname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="8" name="progress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="8" name="lasttime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="8" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="76" parent="8" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="8" name="successtime">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="79" parent="8" name="fk_t_sales_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="fk_t_sales_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="fk_t_sales_t_customer">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="8" name="fk_t_sales_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="9" name="filename">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="9" name="contenttype">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="9" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="89" parent="9" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="90" parent="9" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="9" name="fk_t_file_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="9" name="fk_t_file_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="context">
        <data-type>longtext</data-type>
      </column>
      <column id="96" parent="10" name="time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="10" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="98" parent="10" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="99" parent="10" name="fk_t_sales_log_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="10" name="fk_t_sales_log_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>